{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["dub1"],
  "functions": {
    "main.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,migrations/**,scripts/**}"
    }
  }
}
